C:\University\.NET\Lab1\Lab1\Lab1\bin\Debug\net5.0\Lab1.exe
C:\University\.NET\Lab1\Lab1\Lab1\bin\Debug\net5.0\Lab1.deps.json
C:\University\.NET\Lab1\Lab1\Lab1\bin\Debug\net5.0\Lab1.runtimeconfig.json
C:\University\.NET\Lab1\Lab1\Lab1\bin\Debug\net5.0\Lab1.runtimeconfig.dev.json
C:\University\.NET\Lab1\Lab1\Lab1\bin\Debug\net5.0\Lab1.dll
C:\University\.NET\Lab1\Lab1\Lab1\bin\Debug\net5.0\ref\Lab1.dll
C:\University\.NET\Lab1\Lab1\Lab1\bin\Debug\net5.0\Lab1.pdb
C:\University\.NET\Lab1\Lab1\Lab1\obj\Debug\net5.0\Lab1.csproj.AssemblyReference.cache
C:\University\.NET\Lab1\Lab1\Lab1\obj\Debug\net5.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\University\.NET\Lab1\Lab1\Lab1\obj\Debug\net5.0\Lab1.AssemblyInfoInputs.cache
C:\University\.NET\Lab1\Lab1\Lab1\obj\Debug\net5.0\Lab1.AssemblyInfo.cs
C:\University\.NET\Lab1\Lab1\Lab1\obj\Debug\net5.0\Lab1.csproj.CoreCompileInputs.cache
C:\University\.NET\Lab1\Lab1\Lab1\obj\Debug\net5.0\Lab1.dll
C:\University\.NET\Lab1\Lab1\Lab1\obj\Debug\net5.0\ref\Lab1.dll
C:\University\.NET\Lab1\Lab1\Lab1\obj\Debug\net5.0\Lab1.pdb
C:\University\.NET\Lab1\Lab1\Lab1\obj\Debug\net5.0\Lab1.genruntimeconfig.cache
